- Типизация свойств.
- Встроить пути в классы.
- Вынести функции в трейт.
- Добавить кастомные ошибки.
- Задокументировать все классы.

В идеале добавить:
- Кнопки с 4 вариантами ответов. Либо просто 4 варианта ответа.
- Транскрипция аудиосообщений.


Добавить классы для:
- video
{"update_id":257803846,
"message":{"message_id":3221,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732881733,"video":{"duration":423,"width":1152,"height":720,"file_name":"js_macrotasks_microtasks_\u043c\u0430\u043a\u0440\u043e\u0442\u0430\u0441\u043a\u0438_\u0438_\u043c\u0438\u043a\u0440\u043e\u0442\u0430\u0441\u043a\u0438.mp4","mime_type":"video/mp4","thumbnail":{"file_id":"AAMCAgADGQEAAgyVZ0mtRUsAAWQye9_A4bsV-JT1pAkXAAL6bAACY8BRSvjiwWcF5etOAQAHbQADNgQ","file_unique_id":"AQAD-mwAAmPAUUpy","file_size":7505,"width":320,"height":200},"thumb":{"file_id":"AAMCAgADGQEAAgyVZ0mtRUsAAWQye9_A4bsV-JT1pAkXAAL6bAACY8BRSvjiwWcF5etOAQAHbQADNgQ","file_unique_id":"AQAD-mwAAmPAUUpy","file_size":7505,"width":320,"height":200},"file_id":"BAACAgIAAxkBAAIMlWdJrUVLAAFkMnvfwOG7FfiU9aQJFwAC-mwAAmPAUUr44sFnBeXrTjYE","file_unique_id":"AgAD-mwAAmPAUUo","file_size":39728610}}}

- document
{"update_id":257803845,
"message":{"message_id":3219,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732881709,"document":{"file_name":"javascriptCode_for_the_answer_rating.log","mime_type":"text/x-log","file_id":"BQACAgIAAxkBAAIMk2dJrS2pkVff8GsJogiCO5StN-DuAAL4bAACY8BRSnqizTfDhSZaNgQ","file_unique_id":"AgAD-GwAAmPAUUo","file_size":2827}}}

- location
{"update_id":257803844,
"message":{"message_id":3217,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732881585,"location":{"latitude":59.937683,"longitude":10.755448},"venue":{"location":{"latitude":59.937683,"longitude":10.755448},"title":"Mysterud Bar","address":"Arendalsgata 18","foursquare_id":"58b05104c0c89b4f329992f6","foursquare_type":"nightlife/pub"}}}

- poll
{"update_id":257803843,
"message":{"message_id":3215,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732881458,"poll":{"id":"5355272963354527904","question":"Number","options":[{"text":"1","voter_count":0},{"text":"2","voter_count":0},{"text":"3","voter_count":0}],"total_voter_count":0,"is_closed":false,"is_anonymous":true,"type":"regular","allows_multiple_answers":false}}}

- pinned message
{"update_id":257804034,
"message":{"message_id":3504,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732910561,"pinned_message":{"message_id":3498,"from":{"id":5687000457,"is_bot":false,"first_name":"Lex","username":"RecuerdaDeLaMuerte","language_code":"ru"},"chat":{"id":5687000457,"first_name":"Lex","username":"RecuerdaDeLaMuerte","type":"private"},"date":1732910436,"text":"/game_hint","entities":[{"offset":0,"length":10,"type":"bot_command"}]}}}